spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=ali2001aynaci
spring.datasource.password=Ali9282.


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
